name = "Iris Shaders"
filename = "iris-mc1.18.2-1.2.6.jar"
side = "both"

[download]
mode = "url"
url = "https://cdn.modrinth.com/data/YL57xq9U/versions/1.18.x-v1.2.6/iris-mc1.18.2-1.2.6.jar"
hash-format = "sha512"
hash = "50ce69ece18ff95cd2586b643e51ddca41da579cd405b684dfdec4b20b7287c8002bf6367ff23e3e8570efa348e05093a47450e26517ef9b81529c39de04302e"

[update]
[update.modrinth]
mod-id = "YL57xq9U"
version = "F92T6Nh1"
